<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagen de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
            transition-duration: 2s;
        }

        div#q1:hover {
            background-image: url('imagens/pattern001.png');
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
            transition-duration: 2s;
        }

        div#q2:hover {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        div#q3:hover {
            background-image: linear-gradient(to top, skyblue, white, transparent);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>