<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] 
                > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: contain;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae distinctio est dolore? Adipisci, quos odio. Atque, ut. Explicabo, repellat? Atque saepe velit in voluptatum expedita, excepturi vero eligendi nam eaque!</p>
    </main>
</body>
</html>