<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
    <style>
        body {
            background-color: rgba(31, 31, 31, 0.829);
            font-family: Arial, Helvetica, sans-serif;
        }

        #leito {
            color: white;
            padding: 10px 20px;
            text-align: center;
        }   

        img {
            max-width: 100%;
            min-width: 220px;
        }

        #i1 {
            display: inline-flex;
            transition: 1.25s;
            border: 0px solid white;
            box-shadow: 0px 0px 0px white;
            border-radius: 0px;
            align-items: center;
            justify-content: center;
            position: absolute, top 50%, left 50%;
            transform: translate(240%, 100%);

        }

        #i1:hover {
            border: 5px solid black;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.466);
            border-radius: 5px;
            transform: translate(220%, 60%);
        }
        #i2 {
            display: inline-flex;
            transition: 1.25s;
            border: 0px solid white;
            box-shadow: 0px 0px 0px white;
            border-radius: 0px;
            align-items: center;
            justify-content: center;
            position: absolute, top 50%, left 50%;
            transform: translate(240%, 100%);
        }

        #i2:hover {
            border: 5px solid black;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.466);
            border-radius: 5px;
            transform: translate(220%, 60%);
        }

        #i3{
            display: inline-flex;
            transition: 1.25s;
            border: 0px solid white;
            box-shadow: 0px 0px 0px white;
            border-radius: 0px;
            align-items: center;
            justify-content: center;
            position: absolute, top 50%, left 50%;
            transform: translate(240%, 100%);
        }

        #i3:hover {
            border: 5px solid black;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.466);
            border-radius: 5px;
            transform: translate(220%, 60%);
        }

        #i4 {
            display: inline-flex;
            transition: 1.25s;
            border: 0px solid white;
            box-shadow: 0px 0px 0px white;
            border-radius: 0px;
            align-items: center;
            justify-content: center;
            position: absolute, top 50%, left 50%;
            transform: translate(240%, 100%);
        }

        #i4:hover {
            border: 5px solid black;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.466);
            border-radius: 5px;
            transform: translate(220%, 60%);
        }
        
    </style>
</head>
<body>
    <h1 id="leito">Videos legais para assistir.</h1>

    <div>
        <a href="index1.html"><img id="i1" src="imagens/thumb-html.png" alt="Vídeo 1"></a>
        <a href="index2.html"><img id="i2" src="imagens/thumb-js.png" alt="Vídeo 2"></a>
        <a href="index3.html"><img id="i3" src="imagens/thumb-hardware.png" alt="Vídeo 3"></a>
        <a href="index4.html"><img id="i4" src="imagens/thumb-python.png" alt="Vídeo 4"></a>
    </div>
</body>
</html>