<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test.divs</title>

    <style>
        body {
            background-color: rgb(255, 174, 174);
            margin: 0;
            display: flex;
            flex-direction: column;
            /* Começa empilhado (mobile) */
            min-height: 100vh;
        }

        aside {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(124, 124, 124);
            padding: 1rem;
            width: 100%;
            /* Ocupa a largura toda no mobile */
            height: 40px;
            /* Altura pequena */
            transition: all 0.3s ease;
        }



        main {
            flex: 1;
            padding: 1rem;
            background-color: white;
            min-width: 250px;
            height: 100vh;
        }

        /* Quando a tela for maior (PC) */
        @media (min-width: 768px) {
            body {
                flex-direction: row;
                /* Lado a lado */
            }

            aside {
                columns: 1;
                margin: 15px 15px;
                width: 250px;
                /* Fica estreito */
                height: 50vh;
                /* Cresce na vertical */
            }

            a {
                display: block;
                font-size: 1.5em;
                padding: 1rem;
            }

            main {
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <div class="ts">
        <aside>
            <a href="#">Cords1</a>
            <a href="#">Cords2</a>
            <a href="#">Cords3</a>
            <a href="#">Cords4</a>
            <a href="#">Cords5</a>
        </aside>
    </div>

    <main>
        <article>
            <h1>A estrutura de um site</h1>

            <p>A estrutura de um site refere-se à forma como as páginas e o conteúdo são organizados e interconectados,
                criando uma navegação intuitiva para os usuários e otimizando o site para os motores de busca. Uma boa
                estrutura
                de site é essencial para a experiência do usuário, facilitando a localização de informações e a
                realização de
                ações desejadas. </p>

            <h2>Header, Nav, Main e Footer</h2>

            <p>Header ele agrupa todo o conteúdo que faz parte da cabeça, ou cabeçalho</p>

            <p>Nav, divide o conteúdo do cabeçalho pro corpo que no caso é o menu ele que faz essa divisão</p>

            <p>Main, ele denomina o que vai aparecer no corpo do site.</p>

            <p>Footer, ele é o pé, o que fica no final do site, ele é na onde vai suas informações e etc.</p>

            <h2>Você sabe como é uma estrutura de um site?</h2>

            <p>Bom antes da iniciação para a criação de um site, você planeja o site como ele deve ser, um exemplo é
                tentar
                faze-lo no canva, ou em outros sites de costumização</p>

            <p>Após isso você começa a produção e se depara com varios conceitos, que te em questões de duvida, como por
                exemplo, qual eu uso mais, Sections ou Articles?</p>

            <h2>Sections ou Articles qual a diferença e qual usar?</h2>

            <p>Articles, são aqueles que não precisam de outro conteúdo do site para ter sentido ele se alto completa. É
                utilizado em blogs, postagens e
                etc.</p>

            <p>Sections, é aquele que define conteúdos semanticos, em geral não é
                um conteiner generico. Mas precisa do conteúdo do site para
                fazer sentido</p>
        </article>
        <p>E por aqui encerra o conteúdo sobre estrutura semantica do site web</p>
    </main>
</body>

</html>